{
  "author": {
    "name": "Brian Park",
    "email": "yaru22@gmail.com"
  },
  "name": "ng-component-seed",
  "description": "Angular component (directive, filter, service, etc.) seed that is used to kickstart the implementation.",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/yaru22/ng-component-seed",
  "repository": {
    "type": "git",
    "url": "git://github.com/yaru22/ng-component-seed.git"
  },
  "dependencies": {
    "angular": "PatternConsulting/bower-angular#1.1.5",
    "jquery": "~2.0.3"
  },
  "devDependencies": {
    "chai": "~1.7.2"
  }
}
